<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BzV-9h-Uqo">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Table View Controller-->
        <scene sceneID="Oj0-l8-I2v">
            <objects>
                <tableViewController id="BzV-9h-Uqo" customClass="EventTableViewController" customModule="TaskManagAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="82O-UU-erI">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g9z-M6-4TU">
                                <rect key="frame" x="0.0" y="28" width="712" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9z-M6-4TU" id="Jg5-QT-ZMg">
                                    <rect key="frame" x="0.0" y="0.0" width="712" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BzV-9h-Uqo" id="bHq-Q1-mfY"/>
                            <outlet property="delegate" destination="BzV-9h-Uqo" id="Flq-yd-5R2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="79R-9Y-gyN"/>
                    <connections>
                        <segue destination="aNB-P0-py7" kind="show" identifier="showEventViewController" id="Dhm-Za-hUN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTt-pu-MWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="80"/>
        </scene>
        <!--Task Table View Controller-->
        <scene sceneID="yBe-cC-aIV">
            <objects>
                <tableViewController id="aNB-P0-py7" customClass="TaskTableViewController" customModule="TaskManagAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCA-AJ-Igd">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1z3-nE-Gds">
                                <rect key="frame" x="0.0" y="28" width="712" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1z3-nE-Gds" id="bbT-Zn-Iks">
                                    <rect key="frame" x="0.0" y="0.0" width="712" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNB-P0-py7" id="Dtf-gj-RjL"/>
                            <outlet property="delegate" destination="aNB-P0-py7" id="4iU-qA-YYd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="showARView" id="vn2-be-VtT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Q-m4-Wmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="TaskManagAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZn-ev-qjG"/>
                        <viewControllerLayoutGuide type="bottom" id="QIs-md-Rr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" horizontalHuggingPriority="1" placeholderIntrinsicWidth="1024" placeholderIntrinsicHeight="768" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-Sj-g6J">
                                <rect key="frame" x="-20" y="827" width="768" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-2y-dMP">
                                        <rect key="frame" x="665" y="20" width="82" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next task">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTask:" destination="BV1-FR-VrT" eventType="touchUpInside" id="m2n-ir-0H6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-2Z-2ra">
                                        <rect key="frame" x="543" y="82" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1004" height="760"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-wK-36g">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="backPressed:" destination="Cg6-xQ-SVz" eventType="touchUpInside" id="tAs-uC-ghw"/>
                                    <action selector="backToPrevious:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Oen-Gp-hZT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-OJ-S8z">
                                <rect key="frame" x="366" y="425" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="tick_ios.png" id="SJu-lW-vIm">
                                <rect key="frame" x="-219" y="-278" width="1403" height="1338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="QIs-md-Rr3" secondAttribute="top" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="U0K-SW-4ec" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="Debuggingop" destination="kbI-2Z-2ra" id="D43-8R-P3k"/>
                        <outlet property="activityWait" destination="4Fh-OJ-S8z" id="i00-vw-hdG"/>
                        <outlet property="backButton" destination="0fN-wK-36g" id="ofs-Vp-DVp"/>
                        <outlet property="completeTick" destination="SJu-lW-vIm" id="NjI-tO-g3G"/>
                        <outlet property="nextButton" destination="FYC-2y-dMP" id="PbZ-1w-FUr"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="tcg-Mm-Gbg" kind="popoverPresentation" identifier="showInstruction" popoverAnchorView="BrB-h1-WRS" id="0ZK-Jb-T3q">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="Cg6-xQ-SVz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1769.53125" y="79.6875"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="h0h-hn-4sX">
            <objects>
                <viewController id="MsM-3j-B41" customClass="ARViewController2" customModule="TaskManagAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZ6-Hc-DiD"/>
                        <viewControllerLayoutGuide type="bottom" id="kM1-ne-49f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RM-kd-QU4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-YD-eCf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="938"/>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-f5-lax">
                                <rect key="frame" x="0.0" y="913" width="768" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGh-mq-maP">
                                        <rect key="frame" x="204" y="13" width="175" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Load task">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonloadmodel:" destination="MsM-3j-B41" eventType="touchUpInside" id="irO-Gj-Yoa"/>
                                            <action selector="loadmodel:" destination="MsM-3j-B41" eventType="touchDragInside" id="yEj-TO-Q36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-ml-LWN">
                                        <rect key="frame" x="665" y="20" width="82" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next task">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTask:" destination="MsM-3j-B41" eventType="touchUpInside" id="JHT-XY-655"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30T-qj-C0d">
                                        <rect key="frame" x="0.0" y="13" width="170" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find marker"/>
                                        <connections>
                                            <action selector="pressed:" destination="MsM-3j-B41" eventType="touchUpInside" id="KxY-kB-YRo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jw-d6-cNl">
                                        <rect key="frame" x="543" y="82" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-Ou-RhK">
                                        <rect key="frame" x="417" y="13" width="175" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Validate task">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Validate:" destination="MsM-3j-B41" eventType="touchUpInside" id="BCO-ui-4nJ"/>
                                            <action selector="buttonloadmodel:" destination="MsM-3j-B41" eventType="touchUpInside" id="kCP-hJ-yZA"/>
                                            <action selector="loadmodel:" destination="MsM-3j-B41" eventType="touchDragInside" id="M37-L5-AP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-HY-iZF">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="backPressed:" destination="abh-ij-wTW" eventType="touchUpInside" id="2Hz-AS-hiA"/>
                                    <action selector="backPressed:" destination="Cg6-xQ-SVz" eventType="touchUpInside" id="D9z-M1-xit"/>
                                    <action selector="backToPrevious:" destination="MsM-3j-B41" eventType="touchUpInside" id="7gD-Y5-chY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-68-zvG">
                                <rect key="frame" x="366" y="425" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hqd-lS-7jt">
                                <rect key="frame" x="264" y="328" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="View_QR_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ln-abx">
                                <rect key="frame" x="-129" y="170" width="1027" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-4N-c3X">
                                <rect key="frame" x="151" y="203" width="103" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="CGK-KO-RXa">
                                <rect key="frame" x="150" y="570" width="104" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick_ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-2G-f4P">
                                <rect key="frame" x="517" y="203" width="105" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I6L-YD-eCf" firstAttribute="bottom" secondItem="kM1-ne-49f" secondAttribute="top" id="Kyh-5f-C20"/>
                            <constraint firstItem="I6L-YD-eCf" firstAttribute="top" secondItem="9RM-kd-QU4" secondAttribute="top" id="YTn-aR-LJ5"/>
                            <constraint firstItem="I6L-YD-eCf" firstAttribute="leading" secondItem="9RM-kd-QU4" secondAttribute="leading" id="cx0-Jz-cHt"/>
                            <constraint firstItem="I6L-YD-eCf" firstAttribute="trailing" secondItem="9RM-kd-QU4" secondAttribute="trailing" id="shr-MZ-B5D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Debuggingop" destination="8Jw-d6-cNl" id="FKi-sq-NG1"/>
                        <outlet property="ValidateButton" destination="IkW-Ou-RhK" id="Q3B-zq-1YD"/>
                        <outlet property="activityWait" destination="zJq-68-zvG" id="xuW-6l-c64"/>
                        <outlet property="backButton" destination="MxJ-HY-iZF" id="Fsg-P9-yba"/>
                        <outlet property="completeTick" destination="Hqd-lS-7jt" id="xMv-eL-3xs"/>
                        <outlet property="findMarkerLayer" destination="I3V-ln-abx" id="m3A-7c-G1U"/>
                        <outlet property="loadmodelbutton" destination="hGh-mq-maP" id="GfL-8q-P7l"/>
                        <outlet property="markerFound1" destination="CGK-KO-RXa" id="bX1-Oq-M0H"/>
                        <outlet property="markerFound2" destination="WQd-4N-c3X" id="hNt-Yw-JRF"/>
                        <outlet property="markerFound3" destination="OTU-2G-f4P" id="xeH-14-fOy"/>
                        <outlet property="nextButton" destination="NgX-ml-LWN" id="O2K-Ds-Iun"/>
                        <outlet property="sceneView" destination="I6L-YD-eCf" id="RHz-4g-pHQ"/>
                        <outletCollection property="buttonpress" destination="30T-qj-C0d" collectionClass="NSMutableArray" id="VGi-L7-MBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-MN-xQx" sceneMemberID="firstResponder"/>
                <exit id="abh-ij-wTW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-653"/>
        </scene>
        <!--Marker View Controller-->
        <scene sceneID="yfJ-B1-apa">
            <objects>
                <viewController id="NTg-4V-lMn" customClass="ARMarkerViewController" customModule="TaskManagAR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuG-oj-YlD"/>
                        <viewControllerLayoutGuide type="bottom" id="C9d-EL-cQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnc-XW-TU0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drp-Ky-pps">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="905"/>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-ke-lXo">
                                <rect key="frame" x="0.0" y="913" width="768" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-Fk-YDH">
                                        <rect key="frame" x="21" y="21" width="170" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Detect QR Code"/>
                                        <connections>
                                            <action selector="pressed:" destination="NTg-4V-lMn" eventType="touchUpInside" id="6I4-7I-UWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-SQ-9RG">
                                        <rect key="frame" x="702" y="28" width="39" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipPressed:" destination="NTg-4V-lMn" eventType="touchUpInside" id="Lp8-14-kYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drp-Ky-pps" firstAttribute="trailing" secondItem="Hnc-XW-TU0" secondAttribute="trailing" id="B3m-IF-wU0"/>
                            <constraint firstItem="drp-Ky-pps" firstAttribute="top" secondItem="Hnc-XW-TU0" secondAttribute="top" id="E3d-74-3ea"/>
                            <constraint firstItem="drp-Ky-pps" firstAttribute="leading" secondItem="Hnc-XW-TU0" secondAttribute="leading" id="V5M-NM-amA"/>
                            <constraint firstItem="drp-Ky-pps" firstAttribute="bottom" secondItem="C9d-EL-cQl" secondAttribute="top" id="fj0-MU-mzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Skip" destination="z8R-SQ-9RG" id="YnY-Ah-kzp"/>
                        <outlet property="sceneView" destination="drp-Ky-pps" id="O3S-cR-uSc"/>
                        <outletCollection property="buttonpress" destination="TMr-Fk-YDH" collectionClass="NSMutableArray" id="AZa-Ut-tuF"/>
                        <segue destination="BzV-9h-Uqo" kind="show" identifier="barcodeFoundARView" id="6TX-7Q-2UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baV-s2-Pbc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="80"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="WuK-mX-ZLw">
            <objects>
                <tableViewController id="tcg-Mm-Gbg" customClass="InstructionViewController" customModule="TaskManagAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="enb-9T-xI1">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="179"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pAT-i6-Teo">
                                <rect key="frame" x="0.0" y="28" width="500" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAT-i6-Teo" id="tDc-HA-Wdx">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcg-Mm-Gbg" id="2AN-Ia-Y8j"/>
                            <outlet property="delegate" destination="tcg-Mm-Gbg" id="KKi-E3-UFB"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="166"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgW-UX-Kht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="View_QR_code.png" width="512" height="512"/>
        <image name="tick_ios.png" width="1000" height="1000"/>
    </resources>
</document>
